<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
  <meta name="google-site-verification" content="UTyZsO3tPmGmUUGghBxZxlb68o4oPDLjR48mdZQGc9I" />
  <link REL="SHORTCUT ICON" HREF="images/icon_g.png" TYPE="image/png">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>церковь ЕХБ "ГЕФСИМАНИЯ"</title>
  <link href="style.css" rel="stylesheet" type="text/css">
<!-- google analytics start -->   
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22063273-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google analytics end -->  
</head>
<body>
<!-- main container start -->
<div id="mainContainer"><!-- header start -->
<div id="header" style="text-align: center;"> <a href="index.html"
 title="церковь Гефсимания"><img src="images/logo.gif" alt="церковь Гефсимания" border="0"></a>
<ul style="top: 161px; left: 150px;">
  <li><a href="index.html" title="Главная" class="hover">Главная</a></li>
  <li><a href="about.html" title="О нас">О нас</a></li>
  <li><a href="kontakt.html" title="Контакты">Контакты</a></li>
  <li><a href="support.html" title="Поддержка">Поддержка</a></li>
  <li><a href="faith/sym_faith.html" title="Символы веры">Символы веры</a></li>
</ul>
</div>
<!-- header end --><!-- body start -->
<div id="body"><!-- left pannel start --><!-- left pannel end --><!-- midle start -->
<div id="midle">
<div class="midleContainer"> <span class="midleTop"></span>
<h2 class="welcome">Добро пожаловать</h2>
<br>

<table cellpadding="0" cellspacing="0" border="0">
	<tr>
	  <td><img src="images/f_pastor.jpg" width="150" height="205" alt="" /></td>
	  <td><p>Пастор церкви Гефсимания:<br /> <strong>Богданов Михаил Александрович</strong>.</p>
    <!--  Приветственное слово пастыря...  -->	  
	  </td>
	</tr>
	<tr>
	  <td></td>
	  <td></td>
	</tr>
</table>


<span class="midleBottom"></span> </div>
</div>
<!-- midle end --><!-- right pannel start -->
<div id="right"> <span class="rightTop"></span>
<ul>
  <li><a href="index.html">Главная </a></li>
  <li><a href="about.html">О нас </a></li>
  <li><a href="kontakt.html">Контакты </a></li>
  <li><a href="support.html">Поддержка </a></li>
  <li><a href="faith/sym_faith.html">Символы веры </a></li>
</ul>
<span class="icon"></span> <span class="rightBottom"></span> </div>
<!-- right pannel end --> <br class="spacer">
</div>
<!-- body end --> </div>
<!-- main container start --><!-- footer start -->
<div id="footer">
<div class="footer">
<ul>
  <li><a href="index.html" title="Главная">Главная</a>|</li>
  <li><a href="about.html" title="О нас">О нас</a>|</li>
  <li><a href="kontakt.html" title="Контакты">Контакты</a>|</li>
  <li><a href="support.html" title="Поддержка">Поддержка</a>|</li>
  <li><a href="faith/sym_faith.html" title="Символы веры">Символы веры</a></li
</ul>
<p class="valid"><a href="http://validator.w3.org/check?uri=referer"
 target="_blank" title="Valid XHTML" class="xhtml">xhtml</a> <a
 href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"
 title="Valid CSS" class="css">css</a></p>
<br class="spacer">
<p class="tworld">Designed By: 
<a href="mailto:info@gefsimany.org?subject=from%20site%20GEFSIMANY">Mihas &amp; Hoperr</a></p>
<br class="spacer">
</div>
</div>
<!-- footer end -->
</body>
</html>
